# adminer
ADMINER_PORT=8080

# db credentials
POSTGRES_USER=acmota2
POSTGRES_DB=song_test
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=notM0ta02
POSTGRES_PORT=5432

# backend port
BACKEND_PORT=9001

# hcl
HCL_FILE=./db.hcl